SamsTimer/TimerSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SamsTimer.ViewModels"
             xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
             x:Class="SamsTimer.TimerSettingsPage"
             Title="TimerSettingsPage">
    <StackLayout Margin="15">
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label FontSize="60" TextColor="Black" Text="{Binding Minutes }"></Label>
            <Label FontSize="60" Text=":"></Label>
            <Label FontSize="60" TextColor="Black" Text="{Binding Seconds }"></Label>
        </HorizontalStackLayout>
        <Label Text="Minuten"></Label>
        <sliders:SfSlider Minimum="0"
                          Maximum="15"
                          Value="1"
                          Interval="1"
                          StepSize="1"
                          ShowTicks="True" DragCompletedCommand="{Binding MinutesSliderDragCompleted}">
            <sliders:SfSlider.Tooltip>
                <sliders:SliderTooltip ShowAlways="True" />
            </sliders:SfSlider.Tooltip>
        </sliders:SfSlider>
        <Label Text="Seconden"></Label>
        <sliders:SfSlider Minimum="0"
                          Maximum="60"
                          Value="2"
                          Interval="5"
                          StepSize="5"
                          ShowTicks="True">
            <sliders:SfSlider.Tooltip>
                <sliders:SliderTooltip ShowAlways="True" />
            </sliders:SfSlider.Tooltip>
        </sliders:SfSlider>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Button x:Name="btnStart" Margin="15,15,0,15" Command="{Binding SaveCommand}" Text="Start training"
                    HorizontalOptions="Start" />
        </HorizontalStackLayout>
    </StackLayout>
</ContentPage>